# SchoolInMindServer

./: SchoolInMindServer.sln
BottomhalfCore/: BottomhalfCore.csproj
BottomhalfCore/Annotations/: @AfterAdvice.cs  @AroundAdvice.cs  @Auth.cs  @Autowired.cs  @Bean.cs  @BeanController.cs  @BeforeAdvice.cs  @Component.cs  @Configuration.cs  @DefaultValue.cs  @Doc.cs  @Enabled.cs  @File.cs  @GenerateDoc.cs  @Init.cs  @InitAction.cs  @InitCache.cs  @InjectValue.cs  @Lazy.cs  @NoCheck.cs  @PathVariable.cs  @Qualifier.cs  @Repository.cs  @RequestMapping.cs  @RequestParam.cs  @Required.cs  @RestController.cs  @Scope.cs  @Scoped.cs  @Service.cs  @Session.cs  @SingleTon.cs  @ThrowAdvice.cs  @Transient.cs  @Value.cs
BottomhalfCore/Annotations/Interface/: IAfterAdvice.cs  IAroundAdvice.cs  IBeforeAdvice.cs  IThrowAdvice.cs
BottomhalfCore/BottomhalfMiddlewares/: BottomhalfMiddleware.cs  HeaderTemplate.html
BottomhalfCore/CacheManagement/: GlobalApplicationCache.cs
BottomhalfCore/CacheManagement/Caching/: Cache.cs  CacheManager.cs
BottomhalfCore/CacheManagement/CachingInterface/: ICache.cs  ICacheManager.cs
BottomhalfCore/ContextFactoryManager/Code/: FindAnnotations.cs  FindAttributes.cs  FindConstructors.cs  LoadTypeDetail.cs  ManageAopDetail.cs  ManageCodeDocuments.cs  ManageTypeCollection.cs  RuntimeTypeBuilder.cs  TypeLoadingHelper.cs
BottomhalfCore/ContextFactoryManager/Interface/: IFindClassAssets.cs  ILoadAsmTypes.cs  ILoasTypeDetail.cs  IManageAopDetail.cs  IManageCodeDocuments.cs  IManageTypeCollection.cs  ITypeLoadingHelper.cs
BottomhalfCore/DatabaseLayer/Common/: IDb.cs  Parameters.cs
BottomhalfCore/DiService/: DiQueue.cs
BottomhalfCore/Exceptions/: BeanException.cs  CircularReference.cs  SesstionException.cs
BottomhalfCore/Flags/: Constants.cs
CoreServiceLayer/: CoreServiceLayer.csproj
CoreServiceLayer/Implementation/: AccountService.cs  AdminMasterService.cs  Announcement.cs  ApplicationSettingService.cs  AssignmentService.cs  AttendenceService.cs  AuthenticationService.cs  BottomHalfService.cs  ChatService.cs  ClassTimeTableService.cs  CommonService.cs  CurrentUserObject.cs  DesignationType.cs  EventService.cs  ExamDataService.cs  ExamResultService.cs  ExceptionLogger.cs  FacultyDetailService.cs  FeesService.cs  FileService.cs  GoodsItemService.cs  GradeService.cs  HolidayService.cs  HomeworkService.cs  MarkService.cs  NoticeService.cs  RegistrationService.cs  ReportService.cs  SellGoodService.cs  StudentFeeService.cs  TrackingService.cs  UploadExcelService.cs  UserDefineMapping.cs  ValidateModalService.cs  VendorService.cs
CoreServiceLayer/Interface/: AssignmentService.cs  IAccountService.cs  IAdminMasterService.cs  IAnnouncement.cs  IApplicationSettingService.cs  IAttendenceService.cs  IAuthenticationService.cs  IBottomHalfService.cs  IChatService.cs  IClassInfoService.cs  IClassTimeTableService.cs  ICommonService.cs  IEventService.cs  IExamDataService.cs  IExamResultService.cs  IExceptionLogger.cs  IFacultyDetailService.cs  IFeesService.cs  IFileService.cs  IGoodsItemService.cs  IGradeService.cs  IHolidayService.cs  IHomeworkService.cs  IMapper.cs  IMarkService.cs  IMultiType.cs  INoticeService.cs  IRegistrationService.cs  IReportService.cs  ISellGoodService.cs  IServiceKeyIdentifier.cs  IStudentFeeService.cs  ITrackingService.cs  IUploadExcelService.cs  IValidateModalService.cs  IVendorService.cs
SchoolInMindServer/: Program.cs  SchoolInMindServer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolInMindServer/Accessor/: MasterDataAccessor.cs  UserAuthorization.cs
SchoolInMindServer/Controllers/: AccountsController.cs  AdminMasterController.cs  AnnouncementController.cs  ApplicationSettingController.cs  AssignmentController.cs  BaseController.cs  BottomhalfController.cs  DashboardController.cs  DbActionController.cs  EventsController.cs  ExamController.cs  FeesController.cs  GoodsReportController.cs  GradesController.cs  HolidaysController.cs  HomeController.cs  MarksController.cs  NoticeController.cs  QuickRegistrationController.cs  ReadScriptFile.cs  RegistrationController.cs  ReportsController.cs  ResultController.cs  SellGoodsController.cs  TrackingController.cs  UploadExcelController.cs  UserLoginController.cs  WeatherForecastController.cs
SchoolInMindServer/CoreServices/: ApplicationDI.cs
SchoolInMindServer/MiddlewareServices/: RequestMiddleware.cs
SchoolInMindServer/Modal/: ApiResponse.cs  IResponse.cs  MySetting.cs  TokenConfig.cs
SchoolInMindServer/Properties/: launchSettings.json
(+145 files in other folders)
