<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\BottomhalfCore.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\BottomhalfCore.deps.json" />
    <Content Include="obj\BottomhalfCore.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp3.1\BottomhalfCore.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\BottomhalfCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\BottomhalfCore.pdb" />
    <None Include="obj\BottomhalfCore.csproj.nuget.g.props" />
    <None Include="obj\BottomhalfCore.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp3.1\BottomhalfCore.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BottomhalfCore.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BottomhalfCore.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BottomhalfCore.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BottomhalfCore.dll" />
    <None Include="obj\Debug\netcoreapp3.1\BottomhalfCore.pdb" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
