<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationToken\AuthenticationToken.csproj" />
    <ProjectReference Include="..\BottomhalfCore\BottomhalfCore.csproj" />
    <ProjectReference Include="..\CommonModal\CommonModal.csproj" />
  </ItemGroup>

</Project>
